.title {
  h2 {
    font-size: 50px;
    text-align: center;
  }
}
.gridsection {
margin-top: 30px;
margin-bottom: 50px;
    align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  img {
    margin-left:300px;
    width: 500px;
    height: 400px;
  }
  .about {
    padding-top: 50px;
    h5{
        margin-left: 60px;
        font-size: 20px;
        font-weight: 40px;
    }

    .p{
        margin-left: 20px;
padding-top: 30px;
       width: 350px;
    }
    span{
        margin-left: 60px;
        margin-bottom:20px ;
    }
    button{
        margin-left: 50px;
        background-color: #5a50e58d;
        width: 500px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
        width: 150px;
        border: none;
        border-radius: 5px;
        color: white;
        height: 40px;
        margin-top: 20px;
    }
  }
}
